# issue-tracker

./: .gitignore  Dockerfile  TechnicalDocumentation.txt  UserDocumentation.txt  pom.xml
src/main/java/com/gohealth/issue_tracker/: IssueTrackerApplication.java
src/main/java/com/gohealth/issue_tracker/command/: CreateIssueCommand.java  ListIssuesCommand.java  MainCommand.java  UpdateIssueCommand.java
src/main/java/com/gohealth/issue_tracker/model/: Issue.java  IssueStatus.java
src/main/java/com/gohealth/issue_tracker/service/: GoogleSheetsIssueService.java  IssueService.java
src/main/resources/: credentials.json
src/test/java/com/gohealth/issue_tracker/: IssueTrackerApplicationTests.java
src/test/java/com/gohealth/issue_tracker/functional/: IssueTrackerApplicationFuncionalTest.java  IssueTrackerApplicationFunctionalTest.java  IssueTrackerFunctionalTests.java
src/test/java/com/gohealth/issue_tracker/junit/command/command/: CreateIssueCommandTest.java  ListIssuesCommandTest.java  MainCommandTest.java  UpdateIssueCommandTest.java
src/test/java/com/gohealth/issue_tracker/junit/service/service/: GoogleSheetsIssueServiceTest.java
src/test/java/com/gohealth/issue_tracker/model/: IssueTest.java
src/test/java/com/gohealth/issue_tracker/repository/: IssueRepository.java
